{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Kafka-driven notification router and channel workers for TickBook",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "kafkajs": "^2.2.4",
    "node-fetch": "^3.3.2",
    "resend": "^6.12.3",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
